<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> New Document </TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="">
</HEAD>
<style>
body{
background-image:url("back.jpg");
}
.cls1{
background-color:rgb(233,67,177);
border-width:5px;
border-radius:10px;
border-color:#399;
border-style:solid;
margin-top:2px;
}
.cls2{
background-color:#399;
border-width:5px;
border-radius:10px;
border-color:#399;
border-style:solid;
color:pink;
margin-top:100px;
}

</style>

<BODY>
<center><h1 class="cls2">More Yet To Come ...</h1></center>
<center>
<table class="cls1">
<tr>
<td><br><img src="img\im4.jpg" value="CornatoDisk " name = "CornatoDisk" style="width:150px;height:140px ; " ><br>CornatoDisk 
<br>Price:200</td>
<td><br><img src="img\images (11).jpg" value="ChocoChips " name = "ChocoChips" style="width:150px;height:140px ; " ><br>ChocoChips
<br>Price:100</td>

<td><br><img src="img\images (10).jpg"  value="Strawberry " name = "Strawberry" style="width:150px;height:140px;" ><br>Strawberry 
<br>Price:250</td>

<td><br><img src="img\images (13).jpg"  value="Vanilla " name = "Vanilla" style="width:150px;height:140px;" ><br>Vanilla
<br>Price:300</td>

<td><br><img src="img\images (19).jpg"  value="Coco  " name = "Coco " style="width:150px;height:140px;" ><br>Coco 
<br>Price:350</td>

<td><br><img src="img\images (20).jpg"  value="Gulkand " name = "Gulkand" style="width:150px;height:140px;" ><br>Gulkand
<br>Price:200</td>

</tr>
<tr>
<td><br><img src="img\images (14).jpg"  value="BlueBerry " name = "BlueBerry" style="width:150px;height:140px;" ><br>BlueBerry 
<br>Price:200</td>

<td><br><img src="img\images (7).jpg" value="CornatoDisk  " name = "CornatoDisk "  style="width:150px;height:140px;" ><br>Cornato
<br>Price:120</td>
<td><br><img src="img\images (8).jpg"  value="CoconutMix " name = "CoconutMix" style="width:150px;height:140px;" ><br>CoconutMix<br>Price:180</td>
<td><br><img src="img\im3.jpg" value="Blackberry " name = "Blackberry"  style="width:150px;height:140px;" ><br>Blackberry 
<br>Price:60</td>
<td><br><img src="img\images (21).jpg" value="ButterScotch " name = "ButterScotch"  style="width:150px;height:140px;" ><br>ButterScotch
<br>Price:400</td>
<td><br><img src="img\images (22).jpg"  value="Pineapple " name = "Pineapple " style="width:150px;height:140px;" ><br>Pineapple 
<br>Price:200</td>
</tr>
<tr>
<td><br><img src="img\images (15).jpg"  value="PeanudButter " name = "PeanudButter" style="width:150px;height:140px;" ><br>PeanudButter 
<br>Price:700</td>
<td><br><img src="img\images (16).jpg"  value="CherryFlavour " name = "CherryFlavour" style="width:150px;height:140px;" ><br>CherryFlavour 
<br>Price:500</td>
<td><br><img src="img\images (17).jpg" value="BlackCherry  " name = "BlackCherry "  style="width:150px;height:140px;" ><br>BlackCherry 
<br>Price:900</td>
<td><br><img src="img\images (18).jpg"  value="KajuPista " name = "KajuPista" style="width:150px;height:140px;" ><br>KajuPista
<br>Price:100</td>
<td><br><img src="img\im1.jpg"  value="MangoScotch  " name = "MangoScotch " style="width:150px;height:140px;" ><br>MangoScotch 
<br>Price:90</td>
<td><br><img src="img\im2.jpg"  value="Pista " name = "Pista" style="width:150px;height:140px;" ><br>Pista
<br>Price:230</td>
</tr>
</table>
<center>
</BODY>
</HTML>
