<html>
<title>Welcome to my Icecream Parlour</title>
<style>
body{
background-color:magenta;
}
marquee{
font family:"monoliva corsiva";
font-size:8;
font-style:italic;
color:orange;
}

h1{
font family:"Arial";
color:red;
}
td.abc:hover{
font-style:italic;
}

center{
background-color:pink;
}
</style>
<body >
<table WIDTH="100%">
<tr>
<table width="30%">
<tr>
<td class="abc"><font size="5"  ><a href="index.html">Home<a href="index.html"></font></a></td>
<td class="abc"><font size="5" ><a href="AdminLogin.html">Admin Login<a href="AdminLogin.html"></font></a></td>
<td class="abc"><font size="5"  ><a href="about.html">About Us<a href="about.html"></font></a></td>
<td class="abc"><font size="5"  ><a href="gallery.html">Gallery<a href="gallery.html"></font></a></td>


</tr>
</table>
</tr>
<tr>
<td><marquee bgcolor="magenta" direction="right" scrollamount="10"><b><font face="monoliva corsiva" size="8"  color="orange">Welcome To My Ice Cream Parlour</font></b>
</marquee></td>
</tr>
</tr>
</table>
<center>
<br><br><center><h1><blink>Click Below Icecream Image to Check Order Information </blink></h1></center>
<table>
<tr>
<td><br><a href="ser1"><img src="img\im4.jpg" value="CornatoDisk " name = "CornatoDisk" style="width:150px;height:140px ; " ><br>CornatoDisk 
<br>Price:200</td>
<td><br><a href="ser2"><img src="img\images (11).jpg" value="ChocoChips " name = "ChocoChips" style="width:150px;height:140px ; " ><br>ChocoChips
<br>Price:100</td>

<td><br><a href="ser3"><img src="img\images (10).jpg"  value="Strawberry " name = "Strawberry" style="width:150px;height:140px;" ><br>Strawberry 
<br>Price:250</td>

<td><br><a href="ser4"><img src="img\images (13).jpg"  value="Vanilla " name = "Vanilla" style="width:150px;height:140px;" ><br>Vanilla
<br>Price:300</td>

<td><br><a href="ser5"><img src="img\images (19).jpg"  value="Coco  " name = "Coco " style="width:150px;height:140px;" ><br>Coco 
<br>Price:350</td>

<td><br><a href="ser6"><img src="img\images (20).jpg"  value="Gulkand " name = "Gulkand" style="width:150px;height:140px;" ><br>Gulkand
<br>Price:200</td>

</tr>
<tr>
<td><br><a href="ser7"><img src="img\images (14).jpg"  value="BlueBerry " name = "BlueBerry" style="width:150px;height:140px;" ><br>BlueBerry 
<br>Price:200</td>

<td><br><a href="ser8"><img src="img\images (7).jpg" value="Cornato  " name = "Cornato "  style="width:150px;height:140px;" ><br>Cornato
<br>Price:120</td>
<td><br><a href="ser9"><img src="img\images (8).jpg"  value="CoconutMix " name = "CoconutMix" style="width:150px;height:140px;" ><br>CoconutMix<br>Price:180</td>
<td><br><a href="ser10"><img src="img\im3.jpg" value="Blackberry " name = "Blackberry"  style="width:150px;height:140px;" ><br>Blackberry 
<br>Price:60</td>
<td><br><a href="ser11"><img src="img\images (21).jpg" value="ButterScotch " name = "ButterScotch"  style="width:150px;height:140px;" ><br>ButterScotch
<br>Price:400</td>
<td><br><a href="ser12"><img src="img\images (22).jpg"  value="Pineapple " name = "Pineapple " style="width:150px;height:140px;" ><br>Pineapple 
<br>Price:200</td>
</tr>
<tr>
<td><br><a href="ser13"><img src="img\images (15).jpg"  value="PeanudButter " name = "PeanudButter" style="width:150px;height:140px;" ><br>PeanudButter 
<br>Price:700</td>
<td><br><a href="ser14"><img src="img\images (16).jpg"  value="CherryFlavour " name = "CherryFlavour" style="width:150px;height:140px;" ><br>CherryFlavour 
<br>Price:500</td>
<td><br> <a href="ser15"><img src="img\images (17).jpg" value="BlackCherry  " name = "BlackCherry "  style="width:150px;height:140px;" ><br>BlackCherry 
<br>Price:900</td>
<td><br><a href="ser16"><img src="img\images (18).jpg"  value="KajuPista " name = "KajuPista" style="width:150px;height:140px;" ><br>KajuPista
<br>Price:100</td>
<td><br><a href="ser17"><img src="img\im1.jpg"  value="MangoScotch  " name = "MangoScotch " style="width:150px;height:140px;" ><br>MangoScotch 
<br>Price:90</td>
<td><br><a href="ser18"><img src="img\im2.jpg"  value="Pista " name = "Pista" style="width:150px;height:140px;" ><br>Pista
<br>Price:230</td>
</tr>
</table></center>
</body>
</html>