<html>

<head>
<title>login</title>
</head>
<style>

body{
background-image:url("back.jpg");
}

h2{
color:black;
}

td{
color:blue;
}

</style>
<body>
<center>
<table   vspace="200" hspace ="500">
  <tr>
  <br>
  <br>
    <td align="center"><h1>User LOGIN</h1></td>
  </tr>
  <tr>
    <td>
      <table>
        <form action="log">
        <tr>
          <td><h2>Username</h2></td>
          <td><input type="text" name="uname" size="20">
          </td>
        </tr>
        <tr>
          <td><h2>Password</h2></td>
          <td><input type="password" name="pswd" size="20">
          </td>
        </tr>
        <tr>
          <td></td>
          <td ><input type="submit" name="submit" value="Login"></td>
        </tr>
        </table>
      </td>
    </tr>
</table>
</center>
</body>
</html>


