<html>
<style>

body{
background-image:url("back.jpg");
}

b{
color:black;
}

</style>
<center>
<h2><br><br><font color="blue">Sign Up For New Users Only ..</font></h2>
<form  action="reg">
<body >
<table border="0" cellpadding="5" cellspacing="0" width="600">
<tr>
<td><b>First, Last Name :</b></td>
<td>
<input id="FirstName" name="FirstName" type="text" maxlength="60" style="width:146px; border:1px solid #999999" />
<input id="LastName" name="LastName" type="text" maxlength="60" style="width:146px; border:1px solid #999999" />
</td>
</tr>
<tr>
<td><b>Email address :</b></td>
<td><input id="FromEmailAddress" name="FromEmailAddress" type="text" maxlength="60" style="width:300px; border:1px solid #999999" /></td>
</tr><tr>
<td><b>User name :</b></td>
<td><input id="user" name="uname" type="text">
</tr>
<tr><td><b>Password :</b></td>
<td><input id="pwd_id" name="pswd" type="password">
</tr>
<tr>
<td><b>Cell Phone:</b></td>
<td><input id="CellPhone" name="CellPhone" type="text" maxlength="43" style="width:250px; border:1px solid #999999" /></td>
</tr>
<tr>
<td><b>Address :</b></td>
<td><input id="StreetAddress1" name="StreetAddress1" type="text" maxlength="120" style="width:350px; border:1px solid #999999" /></td>
</tr><tr>
<td><b>City :</b></td>
<td><input id="City" name="City" type="text" maxlength="120" style="width:300px; border:1px solid #999999" /></td>
</tr><tr>
<td><b>State/Province :</b></td>
<td><input id="State" name="State" type="text" maxlength="120" style="width:300px; border:1px solid #999999" /></td>
</tr><!--<tr>
<td><b>Country :</b></td>
<td><input id="Country" name="Country" type="text" maxlength="120" style="width:300px; border:1px solid #999999" /></td>
</tr>---->
<tr>
<td><b>Icecream Name :</b></td>
<td><input id="iname" name="iname" type="text" maxlength="120" style="width:300px; border:1px solid #999999" /></td>
</tr>
<tr>
<td><b>Price :</b></td>
<td><input id="Price" name="Price" type="text" maxlength="120" style="width:300px; border:1px solid #999999" /></td>
</tr>
</table>
<input type= "submit" name="submit" value="Submit" /> <a href="login.html" >Login Page</a>
<br />
</form>
<body>
</center>
</html>

