<web-app>
<servlet>
<servlet-name>reservlet</servlet-name>
<servlet-class>root.subfolder.app.Registeration</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>reservlet</servlet-name>
<url-pattern>/reg</url-pattern>
</servlet-mapping>
<servlet>
<servlet-name>S123</servlet-name>
<servlet-class>root.subfolder.app.LoginS</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>S123</servlet-name>
<url-pattern>/log</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>S12345</servlet-name>
<servlet-class>root.subfolder.app.LoginAS</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>S12345</servlet-name>
<url-pattern>/adminlog</url-pattern>
</servlet-mapping> 

<servlet>
<servlet-name>Ser1</servlet-name>
<servlet-class>root.subfolder.app.Ser1</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>Ser1</servlet-name>
<url-pattern>/ser1</url-pattern>
</servlet-mapping> 

<servlet>
<servlet-name>Ser2</servlet-name>
<servlet-class>root.subfolder.app.Ser2</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>Ser2</servlet-name>
<url-pattern>/ser2</url-pattern>
</servlet-mapping> 

<servlet>
<servlet-name>Ser3</servlet-name>
<servlet-class>root.subfolder.app.Ser3</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>Ser3</servlet-name>
<url-pattern>/ser3</url-pattern>
</servlet-mapping> 

<servlet>
<servlet-name>Ser4</servlet-name>
<servlet-class>root.subfolder.app.Ser4</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>Ser4</servlet-name>
<url-pattern>/ser4</url-pattern>
</servlet-mapping> 

<servlet>
<servlet-name>Ser5</servlet-name>
<servlet-class>root.subfolder.app.Ser5</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>Ser5</servlet-name>
<url-pattern>/ser5</url-pattern>
</servlet-mapping> 


<servlet>
<servlet-name>Ser6</servlet-name>
<servlet-class>root.subfolder.app.Ser6</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>Ser6</servlet-name>
<url-pattern>/ser6</url-pattern>
</servlet-mapping> 

<servlet>
<servlet-name>Ser7</servlet-name>
<servlet-class>root.subfolder.app.Ser7</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>Ser7</servlet-name>
<url-pattern>/ser7</url-pattern>
</servlet-mapping> 

<servlet>
<servlet-name>Ser8</servlet-name>
<servlet-class>root.subfolder.app.Ser8</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>Ser8</servlet-name>
<url-pattern>/ser8</url-pattern>
</servlet-mapping> 

<servlet>
<servlet-name>Ser9</servlet-name>
<servlet-class>root.subfolder.app.Ser9</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>Ser9</servlet-name>
<url-pattern>/ser9</url-pattern>
</servlet-mapping> 

<servlet>
<servlet-name>Ser10</servlet-name>
<servlet-class>root.subfolder.app.Ser10</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>Ser10</servlet-name>
<url-pattern>/ser10</url-pattern>
</servlet-mapping> 

<servlet>
<servlet-name>Ser11</servlet-name>
<servlet-class>root.subfolder.app.Ser11</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>Ser11</servlet-name>
<url-pattern>/ser11</url-pattern>
</servlet-mapping> 

<servlet>
<servlet-name>Ser12</servlet-name>
<servlet-class>root.subfolder.app.Ser12</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>Ser12</servlet-name>
<url-pattern>/ser12</url-pattern>
</servlet-mapping> 

<servlet>
<servlet-name>Ser13</servlet-name>
<servlet-class>root.subfolder.app.Ser13</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>Ser13</servlet-name>
<url-pattern>/ser13</url-pattern>
</servlet-mapping> 

<servlet>
<servlet-name>Ser14</servlet-name>
<servlet-class>root.subfolder.app.Ser14</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>Ser14</servlet-name>
<url-pattern>/ser14</url-pattern>
</servlet-mapping> 

<servlet>
<servlet-name>Ser15</servlet-name>
<servlet-class>root.subfolder.app.Ser15</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>Ser15</servlet-name>
<url-pattern>/ser15</url-pattern>
</servlet-mapping> 

<servlet>
<servlet-name>Ser16</servlet-name>
<servlet-class>root.subfolder.app.Ser16</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>Ser16</servlet-name>
<url-pattern>/ser16</url-pattern>
</servlet-mapping> 

<servlet>
<servlet-name>Ser17</servlet-name>
<servlet-class>root.subfolder.app.Ser17</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>Ser17</servlet-name>
<url-pattern>/ser17</url-pattern>
</servlet-mapping> 

<servlet>
<servlet-name>Ser18</servlet-name>
<servlet-class>root.subfolder.app.Ser18</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>Ser18</servlet-name>
<url-pattern>/ser18</url-pattern>
</servlet-mapping> 


<context-param>
<param-name>driver</param-name>
<param-value>com.mysql.jdbc.Driver</param-value>
</context-param>
<context-param>
<param-name>url</param-name>
<param-value>jdbc:mysql://localhost:3306/project</param-value>
</context-param>
<context-param>
<param-name>username</param-name>
<param-value>root</param-value>
</context-param>
<context-param>
<param-name>password</param-name>
<param-value> </param-value>
</context-param>
</web-app>